Job 2                    executed in cn0541     irank    1 completed in               66.587 seconds.
Job 3                    executed in cn0537     irank    2 completed in               77.418 seconds.
Job 6                    executed in cn0541     irank    1 completed in               63.199 seconds.
Job 7                    executed in cn0537     irank    2 completed in               75.214 seconds.
Job 1                    executed in cn0542     irank    0 completed in              178.143 seconds.
Job 4                    executed in cn0542     irank    3 completed in              183.033 seconds.
Job 10                   executed in cn0541     irank    1 completed in               62.836 seconds.
Job 11                   executed in cn0537     irank    2 completed in               74.869 seconds.
Job 14                   executed in cn0541     irank    1 completed in               62.565 seconds.
Total time in cn0541                 255.302 seconds.
Job 15                   executed in cn0537     irank    2 completed in               74.894 seconds.
Total time in cn0537                 302.518 seconds.
Job 8                    executed in cn0542     irank    3 completed in              166.399 seconds.
Job 5                    executed in cn0542     irank    0 completed in              174.485 seconds.
Job 12                   executed in cn0542     irank    3 completed in              165.763 seconds.
Job 9                    executed in cn0542     irank    0 completed in              169.426 seconds.
Job 16                   executed in cn0542     irank    3 completed in              165.012 seconds.
Total time in cn0542                 680.314 seconds.
Job 13                   executed in cn0542     irank    0 completed in              162.840 seconds.
Total time in cn0542                 684.998 seconds.
